<html>
<head>
	<title></title>
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <script src="js/jquery-3.1.1.js" type="text/javascript"></script>
        <script src="js/bootstrap.min.js" type="text/javascript"></script>

        <link href="css/ie10-viewport-bug-workaround.css" rel="stylesheet"type="text/css" />
        <link href="css/sticky-footer-navbar.css" rel="stylesheet" type="text/css" />

        <script src="js/ie-emulation-modes-warning.js" type="text/javascript"></script>
    
    <style>    
        h4{
            line-height: 1.5 !important;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h2 class="">UMA EMPRESA FLEX&Iacute;VEL, INOVADORA E F&Aacute;CIL DE FAZER NEG&Oacute;CIOS</h2>  
            </div>
        </div>
        
        <div class="row">
            &nbsp;
            <p />
        </div>
    
        <div class="row">
            <div class="col-md-6">
                <img class="img-responsive" src="http://www.microcity.com.br/uploadfile/microcity.jpg" />
            </div>

            <div class="col-md-6">
                <h4 class="text-justify">
                    A Microcity foi fundada em Maio de 1984 e nasceu de uma ideia vision&aacute;ria. Apostou na loca&ccedil;&atilde;o de equipamentos quando as empresas ainda investiam na aquisi&ccedil;&atilde;o dos seus ativos. Ela j&aacute; acreditava na tend&ecirc;ncia dessas organiza&ccedil;&otilde;es concentrarem capital em suas atividades fim terceirizando estrutura e processos para fornecedores especializados. Hoje, com cerca de 350 funcion&aacute;rios e atua&ccedil;&atilde;o em todo Brasil, a Microcity se consolida como uma importante integradora de TI, tendo uma plataforma de servi&ccedil;os que garante a disponibilidade da opera&ccedil;&atilde;o entre os dois ambientes de nuvem, p&uacute;blica e privada.
                </h4>
            </div>

        </div>
        
        <div class="row">
            <div class="col-md-12">
                <h4 class="text-justify">
                    <strong>A Microcity hoje &eacute; a maior empresa de Outsourcing de Infraestrutura de TI de LAN & Desktops do pa&iacute;s, com mais de 200 mil ativos instalados em empresas de m&eacute;dio e grande porte.</strong> Destaca-se entre as maiores fornecedoras gerais de outsourcing de TI, inclusive entre as multinacionais. <strong>&Eacute; tamb&eacute;m uma das melhores empresas de tecnologia para trabalhar no Brasil e da Am&eacute;rica Latina</strong>, segundo o Great Place to Work Institute e seus colaboradores. &Eacute; diferenciada tamb&eacute;m pela sua cultura organizacional, gest&atilde;o de pessoas e pela qualidade do relacionamento com clientes, colaboradores e parceiros. 
                    <p />
                    <p />
                    Preocupamos com o planeta e praticamos a sustentabilidade em nosso neg&oacute;cio. <strong>Somos uma empresa flex&iacute;vel, inovadora e f&aacute;cil de fazer neg&oacute;cios.</strong>
                </h4>
            </div>
        </div>
        
        <div class="row">
            <hr /> 
            <p />
        </div>
        
        <div class="row">
            <div class="col-md-12 text-center">
                <div class="embeddedContent oembed-provider- oembed-provider-youtube" data-align="right" data-maxheight="315" data-maxwidth="560" data-oembed="https://www.youtube.com/embed/I21MDaCljhk" data-oembed_provider="youtube" data-resizetype="custom"><iframe width="560" height="315" src="https://www.youtube.com/embed/I21MDaCljhk" frameborder="0" allowfullscreen></iframe></div>
            </div>
        </div>
        
        <div class="row">
            &nbsp; 
            <p />
        </div>
        
        <div class="row">
            <div class="col-md-12">
                <h2 class="tituloCultura">CULTURA ORGANIZACIONAL</h2>  
            </div>
        </div>
        
        <div class="row">
            <div class="col-md-12 text-justify">
                <div class="row">
                    <div class="col-md-12 text-justify">
                        <h4><strong>Miss&atilde;o</strong></h4><p />

                        <h4>Criar solu&ccedil;&otilde;es inteligentes de neg&oacute;cios em TIC que gerem benef&iacute;cios tang&iacute;veis para o cliente, de forma sustent&aacute;vel.</h4><p />
                    </div>
                </div>
                
                <div class="row">
                    <div class="col-md-12 text-justify">
                        <h4><strong>Vis&atilde;o</strong></h4>
                    </div>
                </div>
                    
                <div class="row">
                    <div class="col-md-12 text-justify">
                        <ul>
                            <h4><li>Reconhecida nacionalmente</li></h4>
                            <h4><li>Respeitada nacionalmente</li></h4>
                            <h4><li>Refer&ecirc;ncia nacional</li></h4>
                       </ul>
                    </div>
                </div>
                
                <div class="row">
                    <div class="col-md-12 text-justify">
                        <h4><strong>Princ&iacute;pios</strong></h4>
                    </div>
                </div>
                
                <div class="row">
                    <div class="col-md-12">
                        <ul>
                            <h4><li>Ser uma empresa diferente e &uacute;nica</li></h4>
                            <h4><li>Ser uma empresa veloz, &aacute;gil, flex&iacute;vel e competitiva</li></h4>
                            <h4><li>Ser uma empresa f&aacute;cil de fazer neg&oacute;cios</li></h4>
                            <h4><li>Respeitar cliente, fornecedores e funcion&aacute;rios</li></h4>
                            <h4><li>Manter sempre a &eacute;tica nos relacionamentos</li></h4>
                            <h4><li>Atuar com responsabilidade social</li></h4>
                        </ul>
                    </div>
                </div>    
                
                <div class="row">
                    <div class="col-md-12 text-justify">
                        <h4><strong>C&oacute;digo de &eacute;tica</strong></h4>
                        <ol>
                            <h4><li><strong>Fa&ccedil;a o bem</strong>
                            <br>Faz bem pra mente e pro cora&ccedil;&atilde;o. É um &oacute;timo desestressante. Experimente!</li></h4><p />
                        
                            <h4><li><strong>Seja justo e imparcial</strong>
                            <br>Coloque-se no lugar da pessoa. Analise os dois lados da hist&oacute;ria antes de tomar uma decis&atilde;o.</li></h4><p />
                        
                            <h4><li><strong>Tenha compromisso com a verdade</strong>
                            <br>&Eacute; mais f&aacute;cil repetir a verdade mil vezes do que a mesma mentira duas vezes. Mentindo, voc&ecirc; est&aacute; se enganando.</li></h4><p />
                        
                            <h4><li><strong>Transpar&ecirc;ncia nas rela&ccedil;&otilde;es</strong>
                            <br>Quanto mais transparentes e honestas as rela&ccedil;&otilde;es, mais chances de dar certo, e menos conflitos ser&atilde;o gerados. Seja transparente com educa&ccedil;&atilde;o.</li></h4><p />
                        
                            <h4><li><strong>O certo &eacute; certo, o errado &eacute; errado</strong>
                            <br>Todos t&ecirc;m seus valores e cren&ccedil;as pessoais que devemos respeitar. Contudo, trabalhamos em uma empresa regida por regras e normas, e vivemos numa sociedade regida por leis. Devemos cumpri-las.</li></h4><p />
                        
                            <h4><li><strong>Respeite as pessoas, respeite as diferen&ccedil;as. N&atilde;o discrimine</strong>
                            <br>Pessoas s&atilde;o diferentes, agem diferente e pensam diferente. N&atilde;o discriminamos ra&ccedil;a, cor, sexo, idade, religi&atilde;o ou defici&ecirc;ncia. Respeite as dificuldades e as escolhas pessoais.</li></h4><p />
                        
                            <h4><li><strong>N&atilde;o corrompa e n&atilde;o se deixe corromper</strong>
                            <br>Nem sempre o caminho mais f&aacute;cil &eacute; o mais certo. A escolha &eacute; sua. Ajude a mudar o pa&iacute;s come&ccedil;ando pela mudan&ccedil;a de atitude das pessoas. Todo mundo ganha com honestidade, principalmente voc&ecirc;.</li></h4><p />
                        
                            <h4><li><strong>&Eacute; legal ser legal</strong>
                            <br>Todo desvio de car&aacute;ter ou conduta, seja de ordem legal ou comportamental, traz preju&iacute;zo ou sofrimento a algu&eacute;m. Por isso, &eacute; legal ser legal.</li></h4><p />
                        
                            <h4><li><strong>Fale e aja com coer&ecirc;ncia</strong>
                            <br>Somos constantemente observados pelas pessoas. O nosso comportamento e as nossas atitudes &eacute; que definir&atilde;o o respeito que conquistaremos delas. Falar uma coisa, e agir diferente, trar&aacute; falta de credibilidade e respeito para voc&ecirc;.</li></h4><p />
                        
                            <h4><li><strong>Cuide do planeta</strong>
                            <br>Seja ecologicamente correto, use os recursos da empresa e da sua casa com consci&ecirc;ncia. O futuro dos seus descendentes depende disso.</li></h4>
                        </ol>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>